# test-

./: .gitignore  pom.xml  vcs.xml
src/main/java/LandingPage/: AccountConnectionInProgress.java  AddAccountPQTPage.java  AddingTradingAccountPage.java  BasePage.java  Error404Page.java  FooterComponent.java  HeaderComponent.java  HomePage.java  InvestorPage.java  LoginPage.java  MyAccountsPage.java  ResetPasswordPage.java  RightDropDownMenu.java  SignUppPage.java  WelcomeToPsyPage.java
src/main/java/resources/: emailTestData.json  landingPagesList.json
src/test/java/CheckPagesOn404/: CheckPageStatus.java
src/test/java/ValidateField/: AddingAccounts.java  InvestorFormTest.java  LoginPageTest.java  ResetPassword.java  SignupPageTest.java
src/test/java/VerifyingElements/: FooterComponents.java  HeaderComponents.java
