<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>PsyQuation</groupId>
    <artifactId>PsyQuation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <artifactSet>
        <includes>
            <include>net.lightbody.bmp:browsermob-core</include>
            <include>net.lightbody.bmp:littleproxy</include>
            <include>net.lightbody.bmp:mitm</include>
            <include>org.slf4j:slf4j-api</include>
            <include>org.bouncycastle:bcprov-jdk15on</include>
            <include>org.bouncycastle:bcpkix-jdk15on</include>
            <include>dnsjava:dnsjava</include>
            <include>io.netty:netty-all</include>
            <include>com.fasterxml.jackson.core:jackson-core</include>
            <include>com.fasterxml.jackson.core:jackson-databind</include>
            <include>com.fasterxml.jackson.core:jackson-annotations</include>
            <include>org.seleniumhq.selenium:selenium-chrome-driver</include>
            <include>org.seleniumhq.selenium:selenium-remote-driver</include>
            <include>org.seleniumhq.selenium:selenium-api</include>
            <include>org.seleniumhq.selenium:selenium-java</include>
            <include>org.apache.httpcomponents:httpclient</include>
            <include>org.apache.httpcomponents:httpcore</include>
            <include>org.apache.commons:commons-exec</include>
            <include>org.apache.commons:commons-lang3</include>
            <include>org.apache.logging.log4j:log4j-api</include>
            <include>org.apache.logging.log4j:log4j-core</include>
            <include>com.google.code.gson:gson</include>
            <include>com.google.guava:guava</include>
            <include>net.java.dev.jna:jna-platform</include>
            <include>commons-logging</include>
        </includes>
    </artifactSet>

    <dependencies>

        <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-chrome-driver</artifactId>
        <version>3.8.1</version>
    </dependency>

        <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-support</artifactId>
        <version>3.8.1</version>
    </dependency>

        <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>

        <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>

        <dependency>
            <groupId>net.lightbody.bmp</groupId>
            <artifactId>browsermob-core-littleproxy</artifactId>
            <version>2.1.0-beta-5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

    </dependencies>
</project>